C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\CafeJavaDatabase.mdf
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\CafeJavaDatabase_log.ldf
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.exe.config
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.exe
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.pdb
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.Form1.resources
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.Properties.Resources.resources
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.exe
C:\Users\hsanchez\Desktop\db_visual_st\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.pdb
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.exe.config
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.exe
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.pdb
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\CafeJavaDatabase.mdf
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\CafeJavaDatabase_log.ldf
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.exe
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.pdb
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.Form1.resources
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.Properties.Resources.resources
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\hsanchez\Desktop\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\GenerateResource.write.1.tlog
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.exe.config
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.exe
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.pdb
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\CafeJavaDatabase.mdf
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\CafeJavaDatabase_log.ldf
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.exe
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\bin\Debug\Caffe_7_1_3.pdb
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.Form1.resources
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.Properties.Resources.resources
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.csproj.GenerateResource.Cache
E:\HectorDotNet\Caffe_7_1_3\Caffe_7_1_3\obj\x86\Debug\Caffe_7_1_3.csprojResolveAssemblyReference.cache
